@import url('https://fonts.googleapis.com/css?family=Abel|Questrial');

* {
   margin:0;
   padding: 0;
   font-family: 'Questrial', serif;
   scroll-behavior: smooth;
}
body {

  background-image: url("images/background.jpeg");

}

.logo {
  width: 300px;
  padding-left: 10%;
  padding-top: 15px;
  padding-bottom: 15px;
}
h3,h4{
  color: white;
}
.navigation {
  background-color: white;
  opacity: 0.8;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}
.item1 {
  background-color: white;
  opacity: 0.9;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
  font-size: 80px;
}
.item2 {
  background-color: white;
  opacity: 0.9;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}
.item3 {
  background-color: white;
  opacity: 0.9;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}

.footer {
  margin: 10px;
}

@media only screen and (min-width : 0px){
  .infocontainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr ;
    }

    .Navigation {
     text-align: center;
     align-self: center;
     grid-row: 1/2;
    }

    .item1, .item2, .item3  {
      text-align: center;
      align-self: center;
      padding: 20px;
    }
    .item1 {
      grid-row: 2/3;
      align-items: center;
      margin-top:15px;
      padding-top: 0.7em;
      padding-bottom: 0.7em;
    }
    .item2 {
      grid-row: 3/4;
      font-size: 2.5em;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    .item3 {
      grid-row: 4/5;
      font-size: 2.2em;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    .footer {
      text-align: center;
      grid-row: 5/6;
    }
}
@media only screen and (min-width : 768px){

  .infocontainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.1fr 0.1fr  0.1fr 0.1fr ;
    }
    .Navigation {
     text-align: center;
     align-self: center;
     grid-row: 1/2;
     grid-column: 1/3;
    }

    .item1 {
      grid-row: 2/3;
      grid-column: 1/3;
      margin: 5px;
      margin-top: 15px;
      padding-top: 0.2em;
      padding-bottom: 0.2em;
      font-size: 10em;

    }
    .item2 {
      grid-row: 3/4;
      grid-column: 1/2;
      padding-top: 0.6em;
      padding-bottom: 0.6em;
      margin: 5px;
      font-size: 6.5em;
    }
    .item3 {
      grid-row: 3/4;
      grid-column: 2/3;
      padding-top: 0.6em;
      padding-bottom: 0.6em;
      margin: 5px;
      font-size: 6.5em;
    }

    .footer {
      text-align: center;
      grid-row: 5/6;
      grid-column: 1/3;
    }
    .logo {
      width: 300px;
      padding-left: 5%;
    }
}
    @media only screen and (min-width : 1057px){
        .item2 {
          grid-row: 3/4;
          grid-column: 1/2;
          padding-top: 1.113em;
          padding-bottom: 1.113em;
          margin: 5px;
          font-size: 6.5em;
        }
}
@media only screen and (min-width : 1085px){
    .item3 {
      grid-row: 3/4;
      grid-column: 2/3;
      padding-top: 1.113em;
      padding-bottom: 1.113em;
      margin: 5px;
      font-size: 6.5em;
    }
}
@media only screen and (min-width : 1366px){
  .logo {
    width: 300px;
    padding-left: 2%;
  }
  .infocontainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.05fr 0.1fr 0.1fr 0.1fr ;
    }
    .item1 {
      grid-row: 2/3;
      grid-column: 1/3;
      margin: 5px;
      margin-top: 15px;
      padding-top: 0.2em;
      padding-bottom: 0.2em;
      font-size: 10em;

    }
    .item2 {
      grid-row: 3/4;
      grid-column: 1/2;
      padding-top: 0.7em;
      padding-bottom: 0.7em;
      margin: 5px;
      font-size: 8em;
    }
    .item3 {
      grid-row: 3/4;
      grid-column: 2/3;
      padding-top: 0.7em;
      padding-bottom: 0.7em;
      margin: 5px;
      font-size: 8em;
    }
}

@media only screen and (min-width : 1920px){
  .infocontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.05fr 0.1fr 0.1fr ;
    }
    .Navigation {
     grid-row: 1/2;
     grid-column: 1/5;
    }
    .item1 {
      grid-row: 2/3;
      grid-column: 1/3;
      margin: 5px;
      margin-top: 10px;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      font-size: 15em;

    }
    .item2 {
      grid-row: 3/4;
      grid-column: 1/3;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      margin: 5px;
      font-size: 12em;
    }
    .item3 {
      grid-row: 2/4;
      grid-column: 3/5;
      padding-top: 1.535em;
      padding-bottom: 1.535em;
      margin: 5px;
      font-size: 11em;
    }


    .footer {
      grid-row: 4/5;
      grid-column: 1/5;
    }
}
